# AlifTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uz/aliftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/aliftest/: Utils.kt
app/src/main/java/com/uz/aliftest/data/: Database.kt  Post.kt  Repository.kt
app/src/main/java/com/uz/aliftest/ui/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/uz/aliftest/ui/adapter/: Diff.kt  FakeImages.kt  MessagesAdapter.kt  ViewHolderMy.kt
app/src/main/res/animator/: click_animator.xml  item_press.xml
app/src/main/res/drawable/: oval_dr.xml  radius_12.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uz/aliftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
